
<style lang="scss">
	.sprites {
		transform-style: preserve-3d;
	}
	.sprite {
		position: absolute;

		backface-visibility: hidden;
		// transform: translateY(-50%);
		// image-rendering: crisp-edges;
		top: 0%;
		// bottom: 0;
		top: 0px;
		background-repeat: no-repeat !important;
	}
	.sprite.enemy.guard {
		height: 64px;
		width: 64px;
		background: url(./guard.png);
		background-size: 832px;
		image-rendering: pixelated;
		// background-origin: center;
		&.idle {
			background-position-x: 0px;
		}
		&.walk {
			animation: walk 1.1s steps(1) infinite;
			@keyframes walk {
				0% {
					background-position-x: -64px;
				}
				25% {
					background-position: -128px;
				}
				50% {
					background-position: -192px;
				}
				75% {
					background-position: -256px;
				}
			}
		}
		&.dead {
			background-position: 84%;
			animation: dead steps(1) 1s;
			// background-color: red;
			// animation-delay: 1000ms;
			@keyframes dead {
				0% {
					background-position: 42%;
				}
				20% {
					background-position: 50%;
				}
				40% {
					background-position: 59%;
				}

				60% {
					background-position: 68%;
				}
			}
		}

		&.hurt {
			animation: hurt steps(1) 0.1s;
			background-position: -576px;
			@keyframes hurt {
				50% {
					background-position: -576px;
				}
			}
		}
		&.attack {
			animation: attack 1.1s steps(1);
			// background-position: 128px;
			@keyframes attack {
				0% {
					background-position: -704px;
				}
				50% {
					background-position: -768px;
				}
			}
		}
	}
</style>
